
DATABASE_URL="postgres://postgres.hdlzghmxaddwzmgzkrfp:CcCfYznEAeE6nUN7@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.hdlzghmxaddwzmgzkrfp:CcCfYznEAeE6nUN7@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"

NEXT_PUBLIC_SUPABASE_URL=https://hdlzghmxaddwzmgzkrfp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkbHpnaG14YWRkd3ptZ3prcmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM2MDk5MTAsImV4cCI6MjAyOTE4NTkxMH0.91iaBCfzo2vyU_cdDwhQOdamuFm2G-XnULfgQFM5bzM

# iJhobFqO00Umakge