# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://postgres.wpbsijjddsmpfnsqbxcd:[YOUR-PASSWORD]@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.wpbsijjddsmpfnsqbxcd:[YOUR-PASSWORD]@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://wpbsijjddsmpfnsqbxcd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwYnNpampkZHNtcGZuc3FieGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4OTgyNjEsImV4cCI6MjA1ODQ3NDI2MX0.08gcZDLjZ1rgs8ovdfkvKCyA1tShRSiYIxU1jPVyxe8